# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.0.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pypi_0
black=21.12b0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
bottleneck=1.3.2=py39h7cc1a96_1
ca-certificates=2021.10.26=haa95532_4
cachetools=4.2.4=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.9=pypi_0
click=8.0.3=pypi_0
colorama=0.4.4=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
et_xmlfile=1.1.0=py39haa95532_0
executing=0.8.2=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.28.3=pypi_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=h546665d_1
gast=0.4.0=pypi_0
glob2=0.7=py_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.42.0=pypi_0
h5py=3.6.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.2=h0e60522_0
idna=3.3=pypi_0
importlib-metadata=4.8.2=pypi_0
intel-openmp=2021.4.0=h57928b3_3556
ipykernel=6.7.0=pypi_0
ipython=8.0.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jasper=2.0.33=h77af90b_0
jbig=2.1=h8d14728_2003
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=0.17.0=py_0
jpeg=9d=h8ffe710_0
jsonschema=4.4.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
keras=2.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
lerc=3.0=h0e60522_0
libblas=3.9.0=12_win64_mkl
libcblas=3.9.0=12_win64_mkl
libclang=12.0.0=pypi_0
libdeflate=1.8=h8ffe710_0
liblapack=3.9.0=12_win64_mkl
liblapacke=3.9.0=12_win64_mkl
libopencv=4.5.3=py39h4b6fd43_5
libpng=1.6.37=h1d00b33_2
libprotobuf=3.18.1=h7755175_0
libtiff=4.3.0=hd413186_2
libwebp-base=1.2.1=h8ffe710_0
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=h0e2418a_729
mkl-service=2.4.0=py39h2bbff1b_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.10=pypi_0
nbconvert=6.4.0=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.4=pypi_0
notebook=6.4.7=pypi_0
numexpr=2.8.1=py39hb80d3ca_0
numpy=1.21.4=py39h6635163_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
opencv=4.5.3=py39hcbf5309_5
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1m=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=py39h6214cd6_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.1=py39h4fa10fc_0
pip=21.3.1=pyhd8ed1ab_0
platformdirs=2.4.1=pypi_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.24=pypi_0
protobuf=3.19.1=pypi_0
pure-eval=0.2.1=pypi_0
py-opencv=4.5.3=py39h832f523_5
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pygments=2.11.2=pypi_0
pyparsing=3.0.6=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.9.7=h7840368_3_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pytz=2020.1=py_0
pywin32=303=pypi_0
pywinpty=1.1.6=pypi_0
pyzmq=22.3.0=pypi_0
qt=5.12.9=h5909a2a_4
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.0.2=py39hf11a4ad_0
scipy=1.7.3=py39h0a974cb_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=59.4.0=py39hcbf5309_0
six=1.16.0=pypi_0
split-folders=0.4.3=pypi_0
sqlite=3.37.0=h8ffe710_0
stack-data=0.1.4=pypi_0
tbb=2021.4.0=h2d74725_1
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.23.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.7=vc14hb68737d_1
tomli=1.2.3=pypi_0
tornado=6.1=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=4.0.1=pypi_0
tzdata=2021e=he74cb21_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pypi_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
wand=0.6.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
wrapt=1.13.3=pypi_0
xlsxwriter=3.0.2=pyhd8ed1ab_0
xz=5.2.5=h62dcd97_1
zipfile2=0.0.12=py_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0
